<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:image" content="https://www.flaticon.com/premium-icon/icons/svg/2626/2626281.svg" itemprop="thumbnailUrl">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>%s</title>
    <link rel="stylesheet" type='text/css' href="https://drive.google.com/uc?export=view&id=1pVLG4gZy7jdow3sO-wFS06aP_A9QX0O6">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.5.6/plyr.css" />

    <style>
        /* Adjust file-name style */
        #file-name {
            font-size: 30px;
            font-weight: 800;
            color: gold;
            font-family: sans-serif;
            text-align: center;
            word-wrap: break-word;
        }

        /* Change the header background color */
        header {
            background-color: #4682B4; /* Steel color */
            padding: 10px;
        }

        /* Add space between header file name and video content */
        .container {
            margin-top: 20px;
        }

        /* Style the footer */
        footer {
            text-align: center;
            background-color: #4682B4; /* Steel color */
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Style the footer text */
        footer h4 {
            color: white;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <div id="file-name">
            %s
        </div>
    </header>

    <div class="container">
        <tag src="%s" class="player"></tag>
    </div>

    <footer>
        <h4>Video not playing? Possibly because your browser or the player doesn't support codec. Please download and watch.</h4>
    </footer>

    <script src="https://cdn.plyr.io/3.5.6/plyr.js"></script>
    <script>
        const controls = [
            'play-large',
            'rewind',
            'play',
            'fast-forward',
            'progress',
            'current-time',
            'duration',
            'mute',
            'volume',
            'captions',
            'settings',
            'pip',
            'airplay',
            'download',
            'fullscreen'
        ];
        document.addEventListener('DOMContentLoaded', () => {
            const player = Plyr.setup('.player', { controls });
        });
    </script>
</body>
</html>
